
<!doctype html>
<html lang="en-us">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    *, ::after, ::before {

      box-sizing: border-box;
    }


    #body {
      margin-top: 60px;
      background-color: rgb(255, 251, 0);
      justify-items: center;
    }

    #container {
      margin-top: 60px;
      padding-top: 60px;
    }
       
    .form {
      background-color: rgb(255, 251, 0);
      justify-items: center;
    }
    
    .htitle {      
      margin-top: 40px;
    }

    .left {
      padding: 40px;
      
    }

    .right {
      padding: 40px;
    }

    footer {
      padding: 10px;
    }

    .search {
      color: khaki
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: black;
    }


    /* visited link */
    a:visited {
      color: white;
    }

    /* mouse over link */
    a:hover {
      color: red;
    }

    /* selected link */
    a:active {
      color: #fffb00;
    }

    .col {
      padding: 10px;
    }

    a.story-title {
      border-bottom: 4px solid red;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    a:hover.story-title {
      text-decoration: none;
      color: black;
    }

    .story-bottom {
      border-bottom: 3px solid white;
    }

    .news-link {
      color: red;
      font-weight: bold;
      text-shadow: 3px 2px black;
    }

    .message-box, .comment-box {
      
      border-right: 2px solid black;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
      padding: 5px;
    }

    .channel-story {

      border-right: 2px solid black;
      border-left: 2px solid black;
      
      padding: 10px;

    }

    .channel-storys {

      padding: 20px;     

    }

    .channel-story-top {
    
      padding: 10px;

    }

    .channel-story-bottom {
      
      border-bottom: 2px solid black;
      padding: 10px;

    }

    .channel-messages {

    }

    .channel-message {

    }

    .story-info {

    }

    .story-links {

    }

    .story-link {

    }

    .story-comments {

    }

    .story-comment {

    }

    .categorys-info {

    }

    .category-info {

    }

    .channels-list-info {

    }

    .channel-list-info {

    }

    .story-add-button {
      float: right;
    }

    .main-story {
      display: block;
    }

    .hide {
      float: right;
    }



  </style> 

  <!-- link href="{{ url_for('static', filename='stylesheet.css')  }}" rel="stylesheet" type=text/css -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

  {% block js %}
  <script src="{{ url_for('static', filename='index2.js') }}"></script>
  {% endblock %}

  
  <title>PNews --> {% block title %}Your News{% endblock %}</title>
</head>
<body>
  <div class="container-fluid">
    <div class="header">

      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-danger">
        <a class="navbar-brand" href="#">
          <h3>{% block header %}PNews{% endblock %}</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}" data-page=endpoint>{{'Home'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('category') }}" data-page=endpoint>{{'Category'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('channelslist') }}" data-page=endpoint>{{'Channels'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('storyslist') }}" data-page=endpoint>{{'Storys'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('createChannel') }}" data-page=endpoint>{{'Create Channel'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('createStory') }}" data-page=endpoint>{{'Create Story'}}</a>
            </li>
            {% if current_user.is_anonymous %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}" data-page=endpoint>{{'Register'}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}" data-page=endpoint>{{'Log In'}}</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}" data-page=endpoint>{{'Log Out'}}</a>
            </li>
            {% endif %}
            
          </ul>
          <span class="navbar-text">
            
            Welcome 
            {% if not current_user.is_anonymous %}
            {{ current_user.username.upper() }}
            {% endif %}
            Always Be Amazing!!!
            <!--{% if not current_user.is_anonymous %}
            <form id="form" class="form-inline justify-content-center" action="{{url_for('channelPage', channel_title='first')}}" method="get">
                <button id="button" type="submit" class="btn btn-warning mb-2">My channel</button>
            </form>    
            {% endif %}-->
          </span>
        </div>
      </nav>
    </div>

    <div id="container" class="container-fluid content">
      <div class="row">
        {% with error_messages = get_flashed_messages() %}
        <div class="container">
          {% if error_messages %}
          <ul>
            {% for message in error_messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}    
        </div>
        {% endwith %}

        {% if error %}
          <h3>{{error}}</h3>
        {% endif %}

        {% block content %}{% endblock %}

        {% block body %}{% endblock %}

      </div>
    </div>

    <footer class="footer bg-warning">
      <div class="container-row">
        <div class="row">
          <div class="col-8 col-md-9">
            <h6>&copy; Phyrekx, Inc ... JDavidZ 2018</h6>
          </div>
          <div class="col-4 col-md-3">
            <p><a class="bg-dark" href="#">Belmar, nj</a></p>
          </div>
        </div>
      </div>
    </footer>

  </div>
  
  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>

  </script>
</body>

</html>
    
